<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="莫队，是一种算法，是国家队长莫涛发明的orz，它是来解决什么问题的呢？划重点 我们常常会遇到这样一类题：给你一个$[1,n]$的序列，每次查询$[l,r]$的一些信息（例如不同数的个数等），这个时候，我们就可以使用莫队来解决。 注意，莫队是一种离线算法。 我们考虑，当我们知道$[l1,r1]$的值时，我们要计算出$[l2,r2]$的值。 我们可以$O(1)$地算出$[l1-1,r1],[l1+1,">
<meta property="og:type" content="article">
<meta property="og:title" content="莫队">
<meta property="og:url" content="http://yoursite.com/2019/01/12/莫队/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="莫队，是一种算法，是国家队长莫涛发明的orz，它是来解决什么问题的呢？划重点 我们常常会遇到这样一类题：给你一个$[1,n]$的序列，每次查询$[l,r]$的一些信息（例如不同数的个数等），这个时候，我们就可以使用莫队来解决。 注意，莫队是一种离线算法。 我们考虑，当我们知道$[l1,r1]$的值时，我们要计算出$[l2,r2]$的值。 我们可以$O(1)$地算出$[l1-1,r1],[l1+1,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-12T12:43:44.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫队">
<meta name="twitter:description" content="莫队，是一种算法，是国家队长莫涛发明的orz，它是来解决什么问题的呢？划重点 我们常常会遇到这样一类题：给你一个$[1,n]$的序列，每次查询$[l,r]$的一些信息（例如不同数的个数等），这个时候，我们就可以使用莫队来解决。 注意，莫队是一种离线算法。 我们考虑，当我们知道$[l1,r1]$的值时，我们要计算出$[l2,r2]$的值。 我们可以$O(1)$地算出$[l1-1,r1],[l1+1,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/莫队/">





  <title>莫队 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https:https://github.com/cmwqf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/莫队/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫队</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T20:33:57+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>莫队，是一种算法，是国家队长莫涛发明的orz，<br>它是来解决什么问题的呢？<del>划重点</del></p>
<p>我们常常会遇到这样一类题：给你一个$[1,n]$的序列，每次查询$[l,r]$的一些信息（例如不同数的个数等），这个时候，我们就可以使用莫队来解决。</p>
<p>注意，莫队是一种离线算法。</p>
<p>我们考虑，当我们知道$[l1,r1]$的值时，我们要计算出$[l2,r2]$的值。</p>
<p>我们可以$O(1)$地算出$[l1-1,r1],[l1+1,r1],[l1,r1-1],[l1,r1+1]$的值，那么，我们就可以在$O(|l2-l1|+|r2-r1|)$的时间复杂度内完成这次转移，即算出答案。也就是说，我们可以省去这两个询问区间的交集所需要的时间。</p>
<p>而我们现在要做的，就是通过一种特定的排序方式，使得对于一个询问集合$q$,使得$\sum_{i=1}^n(|q[i].l-q[i-1].l|+q[i].r-q[i-1].r|)$达到我们可以接受的值；</p>
<p>我们考虑用分块来优化，以<strong>左端点所在的块</strong>为第一关键字，<strong>右端点的值</strong>为第二关键字来排序，这样的时间复杂度就降到了$O(n\sqrt{n})$</p>
<p>证明？<del>我也不会啊</del></p>
<p>根据dllxl的认(ka)真(chang)教(ji)导(qiao)，我们在comp函数中可以进行优化（奇偶块优化），即如果是奇数块就右端点升序排列，否则就降序排列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline bool comp(Node a,Node b)</span><br><span class="line">&#123;</span><br><span class="line">	return belong[a.l]^belong[b.l] ? belong[a.l] &lt; belong[b.l] : belong[a.l]&amp;1 ? a.r&lt;b.r : a.r&gt;b.r; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样会快很多，还有就是block的大小跟代码速度有巨大关系，根据dllxl等人的不懈努力，确定$block=n/(m*2/3)$时，是最快的（目前）；</p>
<p>讲讲题吧：</p>
<h3 id="小Z的袜子"><a href="#小Z的袜子" class="headerlink" title="小Z的袜子"></a><a href="https://www.luogu.org/problemnew/show/P1494" target="_blank" rel="noopener">小Z的袜子</a></h3><p>我们考虑对于一个区间$[l,r]$,设$cnt[x]$为此区间中颜色为x的个数，则选到相同袜子的情况有$\sum C_{cnt[x]}^2$种，而任意选两个，一共有$C_{r-l+1}^2$种选法，两者相除即为答案。</p>
<p>由公式<br>$C_n^2=\frac{n!}{2!<em>(n-2)!}=\frac{n</em>(n-1)}{2}$并整理得</p>
<p>设$len=r-l+1$,则答案为</p>
<p>$\frac{\sum cnt[x]^2-\sum cnt[x]}{len\times(len-1)}$</p>
<p>$=\frac{\sum cnt[x]^2-len}{len\times(len-1)}$</p>
<p>而我们要维护的，就是$\sum cnt[x]^2(x\in col(l,r))$;</p>
<p>用莫队：</p>
<p>考虑转移的时候，如果加入一个元素x，则$ans+=cnt[x]<em>2+1,cnt[x]++$<br>（因为$(cnt[x]+1)^2=cnt[x]^2+2</em>cnt[x]+1$）</p>
<p>同理，当删除一个元素x，则$ans-=cnt[x]<em>2-1,cnt[x]–$(因为$(cnt[x]-1)^2=cnt[x]^2-2</em>cnt[x]+1$)</p>
<p>我们可以写两个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inline void add(int x) &#123;ans+=cnt[x]*2+1,cnt[x]++;&#125;</span><br><span class="line">inline void del(int x) &#123;ans-=cnt[x]*2-1,cnt[x]--;&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们每转移的时候：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(q[i].l&gt;l) del(a[l++]);</span><br><span class="line">while(q[i].l&lt;l) add(a[--l]);</span><br><span class="line">while(q[i].r&lt;r) del(a[r--]);</span><br><span class="line">while(q[i].r&gt;r) add(a[++r]);</span><br></pre></td></tr></table></figure>
<p>再统计一下答案，约个分就OK了</p>
<p><strong>注意：先处理第一组询问，$l==r$时要特判</strong>；</p>
<p>然后？然后好像就没了，<del>完结撒花</del></p>
<p>上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxN=1e5 + 100;</span><br><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">    int l,r,id;</span><br><span class="line">&#125;q[maxN+1];</span><br><span class="line">int belong[maxN+1],block;</span><br><span class="line">int a[maxN+1],n,m,l,r;</span><br><span class="line">long long res[maxN+1][2],ans,cnt[maxN+1];</span><br><span class="line">inline int read()</span><br><span class="line">&#123;</span><br><span class="line">    int num=0,f=1;</span><br><span class="line">    char ch=getchar();</span><br><span class="line">    while(!isdigit(ch)) &#123;if(ch==&apos;-&apos;) f=-1; ch=getchar();&#125;</span><br><span class="line">    while(isdigit(ch)) num=(num&lt;&lt;3)+(num&lt;&lt;1)+(ch^48),ch=getchar();</span><br><span class="line">    return num*f;</span><br><span class="line">&#125;</span><br><span class="line">inline bool comp(Node a,Node b)</span><br><span class="line">&#123;</span><br><span class="line">    return belong[a.l]^belong[b.l] ? belong[a.l]&lt;belong[b.l] : belong[a.l]&amp;1 ? a.r&lt;b.r : a.r&gt;b.r;</span><br><span class="line">&#125;</span><br><span class="line">inline void add(int x) &#123;ans+=2*cnt[x]+1; cnt[x]++;&#125;</span><br><span class="line">inline void del(int x) &#123;ans-=2*cnt[x]-1; cnt[x]--;&#125;</span><br><span class="line">inline long long gcd(long long x,long long y,long long r)</span><br><span class="line">&#123;</span><br><span class="line">    if(!r) return y;</span><br><span class="line">    return gcd(y,r,y%r);</span><br><span class="line">&#125;</span><br><span class="line">inline void work(int x)</span><br><span class="line">&#123;</span><br><span class="line">    long long len=q[x].r-q[x].l+1,tmp=ans-len;</span><br><span class="line">    if(!tmp) &#123;res[q[x].id][0]=0,res[q[x].id][1]=1; return;&#125;</span><br><span class="line">    len=len*(len-1);</span><br><span class="line">    long long g=gcd(tmp,len,tmp%len);</span><br><span class="line">    res[q[x].id][0]=tmp/g,res[q[x].id][1]=len/g;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    n=read(),m=read(); block=n/sqrt(m*2/3);</span><br><span class="line">    for(int i=1;i&lt;=n;i++) a[i]=read(),belong[i]=(i-1)/block+1;</span><br><span class="line">    for(int i=1;i&lt;=m;i++) q[i].l=read(),q[i].r=read(),q[i].id=i;</span><br><span class="line">    sort(q+1,q+m+1,comp);</span><br><span class="line">    for(int i=q[1].l;i&lt;=q[1].r;i++) add(a[i]);</span><br><span class="line">    work(1);</span><br><span class="line">    l=q[1].l,r=q[1].r;</span><br><span class="line">    for(int i=2;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        while(q[i].l&gt;l) del(a[l++]);</span><br><span class="line">        while(q[i].l&lt;l) add(a[--l]);</span><br><span class="line">        while(q[i].r&lt;r) del(a[r--]);</span><br><span class="line">        while(q[i].r&gt;r) add(a[++r]);</span><br><span class="line">        work(i);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=m;i++) printf(&quot;%lld/%lld\n&quot;,res[i][0],res[i][1]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小Z的袜子"><span class="nav-number">1.</span> <span class="nav-text">小Z的袜子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
