<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/now_favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/now_favicon1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cmwqf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AC自动机所谓AC自动机，实际上就是在Trie树上建立KMP，在多串匹配时有重要的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈AC自动机">
<meta property="og:url" content="http://cmwqf.github.io/2020/03/28/%E6%B5%85%E8%B0%88AC%E8%87%AA%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="cmwqf&#39;s blog">
<meta property="og:description" content="AC自动机所谓AC自动机，实际上就是在Trie树上建立KMP，在多串匹配时有重要的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T01:58:41.000Z">
<meta property="article:modified_time" content="2020-07-20T03:29:51.725Z">
<meta property="article:author" content="cmwqf">
<meta property="article:tag" content="AC自动机">
<meta property="article:tag" content="字符串">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cmwqf.github.io/2020/03/28/%E6%B5%85%E8%B0%88AC%E8%87%AA%E5%8A%A8%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈AC自动机 | cmwqf's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="cmwqf's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cmwqf's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿你出走半生，归来仍是少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cmwqf.github.io/2020/03/28/%E6%B5%85%E8%B0%88AC%E8%87%AA%E5%8A%A8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/02/04/hRcKACwW5rL1sdf.jpg">
      <meta itemprop="name" content="cmwqf">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cmwqf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈AC自动机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 09:58:41" itemprop="dateCreated datePublished" datetime="2020-03-28T09:58:41+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 11:29:51" itemprop="dateModified" datetime="2020-07-20T11:29:51+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/%E6%B5%85%E8%B0%88AC%E8%87%AA%E5%8A%A8%E6%9C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/%E6%B5%85%E8%B0%88AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AC自动机"><a href="#AC自动机" class="headerlink" title="AC自动机"></a>AC自动机</h1><p>所谓<script type="math/tex">AC</script>自动机，实际上就是在<script type="math/tex">Trie</script>树上建立<script type="math/tex">KMP</script>，在多串匹配时有重要的作用。</p>
<a id="more"></a>
<h1 id="Fail指针"><a href="#Fail指针" class="headerlink" title="Fail指针"></a>Fail指针</h1><p><script type="math/tex">AC</script>自动机最重要的，就是这个<script type="math/tex">fail</script>指针了。这个<script type="math/tex">fail</script>指针类似于<script type="math/tex">KMP</script>的<script type="math/tex">nxt</script>数组，只不过因为会有多个串，所以<script type="math/tex">fail</script>指针指的位置可能不是当前这个串的前缀，而是别的某个字符串的前缀。</p>
<p>一个节点的<script type="math/tex">fail</script>指针的定义，即整个<script type="math/tex">Trie</script>树上所有节点代表的字符串中（都是给定的那些串的前缀），<strong>是当前节点接受的字符串后缀，且是所有符合这个条件的节点中长度最长的那个串的节点。</strong></p>
<p>类比一下<script type="math/tex">nxt</script>数组，含义就非常清晰了。</p>
<p>在做匹配的时候，如果这个点没有<script type="math/tex">ch[c]</script>这个孩子，那么就不断地跳<script type="math/tex">fail</script>指针，直到有一个<script type="math/tex">ch[c]</script>的节点停下。类似于<script type="math/tex">KMP</script>时跳<script type="math/tex">nxt</script>的过程，非常清晰。</p>
<p>但实际上，在<script type="math/tex">Trie</script>树上如果暴力跳<script type="math/tex">fail</script>，时间复杂度是不对的，然而我们在构建<script type="math/tex">AC</script>自动机时有一种非常巧妙的方法，既能完美地构建出自动机，又能巧妙地解决时间问题。</p>
<p>我们想到，既然每次如果找不到<script type="math/tex">ch[c]</script>就要暴力往上跳找到第一个有<script type="math/tex">ch[c]</script>的节点，那么我们何不直接将当前节点的<script type="math/tex">ch[c]</script>直接指向按照<script type="math/tex">fail</script>往上跳时第一个由<script type="math/tex">ch[c]</script>的节点的<script type="math/tex">ch[c]</script>呢（如果没有这样的<script type="math/tex">ch[c]</script>就直接指向根节点）？这样一来，每次就不用暴力往上跳了。而此时，这个东西显然不是一棵树，而是一张有向图。</p>
<p>但是，怎么构建这张图呢？这就是<script type="math/tex">AC</script>自动机的妙处。</p>
<h1 id="构建AC自动机"><a href="#构建AC自动机" class="headerlink" title="构建AC自动机"></a>构建AC自动机</h1><p>一个显然的性质时，在<script type="math/tex">Trie</script>树上，所有节点的<script type="math/tex">fail</script>指针指的节点的深度一定比当前节点要小。</p>
<p>那么，我们考虑用<script type="math/tex">bfs</script>来构建<script type="math/tex">AC</script>自动机。</p>
<p>初始情况自然是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">    <span class="keyword">if</span>(st[root].ch[i]) st[ st[root].ch[i] ].fail = root, q.push(st[root].ch[i]);</span><br></pre></td></tr></table></figure>
<p>然后我们开始<script type="math/tex">bfs</script>，考虑如果我们当前出队的节点是<script type="math/tex">x</script>，那么所有深度小于<script type="math/tex">x</script>的节点一定全部处理完了，所谓处理完了，就是已经求出了<script type="math/tex">fail</script>指针，且<script type="math/tex">ch[c]</script>已经指向了往上跳<script type="math/tex">fail</script>时遇到的第一个<script type="math/tex">ch[c]</script>。</p>
<p>那么，我们考虑扩展到所有的<script type="math/tex">ch[x][c]</script>，<script type="math/tex">ch[x][c]</script>存在的话，那么就计算它的<script type="math/tex">fail</script>，显然<script type="math/tex">fail[ch[x][c]]=ch[fail[x]][c]</script>，然后将<script type="math/tex">ch[x][c]</script>压入队中。否则，如果不存在的话，那么直接将其设为<script type="math/tex">ch[x][c]=ch[fail[x]][c]</script>。因为此时<script type="math/tex">fail[x]</script>的深度一定小于<script type="math/tex">x</script>，所以<script type="math/tex">fail[x]</script>的所有信息都已经计算完了，所以这样做一定是对的。</p>
<p>那么构建<script type="math/tex">AC</script>自动机的代码就很简单了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">get_fail</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(st[root].ch[i]) st[ st[root].ch[i] ].fail = root, q.push(st[root].ch[i]);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x = q.front(); q.pop();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">            <span class="keyword">if</span>(st[x].ch[i]) st[ st[x].ch[i] ].fail = st[ st[x].fail ].ch[i], q.push(st[x].ch[i]);</span><br><span class="line">        	<span class="keyword">else</span> st[x].ch[i] = st[ st[x].fail ].ch[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="AC自动机用法"><a href="#AC自动机用法" class="headerlink" title="AC自动机用法"></a>AC自动机用法</h1><h2 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h2><p>多模式串匹配自然不用多说了，直接每次在<script type="math/tex">Trie</script>图上跑即可。</p>
<h2 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h2><p>如果统计每个模式串在文本串出现的次数，怎么做呢？</p>
<p>考虑我们构建出来的<script type="math/tex">fail</script>指针和所有节点，显然构成了一棵树（每个节点都由且仅有唯一一个<script type="math/tex">fail</script>指针），我们把这棵树给建出来，观察性质。</p>
<p><strong>我们发现每个节点代表的字符串都是其所有子树代表字符串的后缀，也可以说，一个节点所有祖先代表的字符串都是这个节点代表字符串的后缀。</strong></p>
<p>那么，我们用文本串在<script type="math/tex">Trie</script>图上跑的时候，如果经过了某个节点，实际上的贡献应该是这个节点所有祖先的权值之和（我们让每个<script type="math/tex">Trie</script>树上的字符串在它成为文本串的某个前缀的后缀时产生贡献，请读者仔细理解）。那么利用树上差分，我们将经过的所有节点计数器加一，最后遍历整棵树统计一下答案即可。</p>
<p>这个<script type="math/tex">fail</script>树的性质非常重要，可以说是精髓所在，请读者仔细理解其中含义。</p>
<p>实际上，对于<script type="math/tex">KMP</script>我们也可以建立这样一棵类似的树（每个点的<script type="math/tex">nxt</script>都存在且唯一），也有类似的性质。</p>
<p>另外，在统计贡献的时候，统计所有当前节点后缀的节点的贡献，能做到不重不漏。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># AC自动机</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/LOJ3276-%E9%81%97%E8%BF%B9/" rel="prev" title="[LOJ3276]遗迹">
      <i class="fa fa-chevron-left"></i> [LOJ3276]遗迹
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/BZOJ3881-Divljak/" rel="next" title="[BZOJ3881]Divljak">
      [BZOJ3881]Divljak <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AC自动机"><span class="nav-number">1.</span> <span class="nav-text">AC自动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fail指针"><span class="nav-number">2.</span> <span class="nav-text">Fail指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建AC自动机"><span class="nav-number">3.</span> <span class="nav-text">构建AC自动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AC自动机用法"><span class="nav-number">4.</span> <span class="nav-text">AC自动机用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例一"><span class="nav-number">4.1.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例二"><span class="nav-number">4.2.</span> <span class="nav-text">例二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cmwqf"
      src="https://i.loli.net/2020/02/04/hRcKACwW5rL1sdf.jpg">
  <p class="site-author-name" itemprop="name">cmwqf</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cmwqf" title="GitHub → https://github.com/cmwqf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cmwqfcmwqf@gmail.com" title="E-Mail → mailto:cmwqfcmwqf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmwqf</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'geF1bFsMiH6vR98UsueryV1X-gzGzoHsz',
      appKey     : 'yIcGzbWtU0kgJqq4SLAqGnB7',
      placeholder: "写下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
