<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/now_favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/now_favicon1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cmwqf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="后缀数组的基础后缀定义对于一个字符串为$s$，我们记$suf[i]$为$[i,n]$这一段字符串，称为后缀。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈后缀数组">
<meta property="og:url" content="http://cmwqf.github.io/2019/02/11/%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="cmwqf&#39;s blog">
<meta property="og:description" content="后缀数组的基础后缀定义对于一个字符串为$s$，我们记$suf[i]$为$[i,n]$这一段字符串，称为后缀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-11T11:29:39.000Z">
<meta property="article:modified_time" content="2020-07-18T13:42:33.178Z">
<meta property="article:author" content="cmwqf">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="后缀数组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cmwqf.github.io/2019/02/11/%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈后缀数组 | cmwqf's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="cmwqf's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cmwqf's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿你出走半生，归来仍是少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cmwqf.github.io/2019/02/11/%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/02/04/hRcKACwW5rL1sdf.jpg">
      <meta itemprop="name" content="cmwqf">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cmwqf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈后缀数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-11 19:29:39" itemprop="dateCreated datePublished" datetime="2019-02-11T19:29:39+08:00">2019-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 21:42:33" itemprop="dateModified" datetime="2020-07-18T21:42:33+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/11/%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/11/%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="后缀数组的基础"><a href="#后缀数组的基础" class="headerlink" title="后缀数组的基础"></a>后缀数组的基础</h1><h2 id="后缀定义"><a href="#后缀定义" class="headerlink" title="后缀定义"></a>后缀定义</h2><p>对于一个字符串为$s$，我们记$suf[i]$为$[i,n]$这一段字符串，称为后缀。</p>
<a id="more"></a>
<h2 id="后缀数组是什么"><a href="#后缀数组是什么" class="headerlink" title="后缀数组是什么"></a>后缀数组是什么</h2><p>就我个人的理解来看，后缀数组其实就两个方面，一个记为$sa$，一个记为$rk$，它们代表什么意思呢？</p>
<script type="math/tex; mode=display">
rk[i]:指s中第i项的后缀在所有后缀中的字典序排名\\
sa[i]:与rk[i]相对应的，指s所有后缀中第i名后缀所在的位置</script><p>当然，这两个数组都是为height数组服务的，但height数组是什么，我们后面再说。</p>
<p>这个算法想法离奇，主要就是为了求解<script type="math/tex">sa[i]和rk[i]</script>服务的。</p>
<p>其实，<script type="math/tex">sa[i]和rk[i]</script>只要求解一个就可以了，由定义可知：</p>
<script type="math/tex; mode=display">
sa[rk[i]]=i,rk[sa[i]]=i</script><h2 id="求解后缀数组"><a href="#求解后缀数组" class="headerlink" title="求解后缀数组"></a>求解后缀数组</h2><p>那么，怎么求这个东西呢？</p>
<p>首先，这个算法是基于“<strong>基数排序</strong>”之上的，那么基数排序是什么呢？</p>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>后缀数组之中的基数排序指的是对于一个二元组(p,q)进行多关键字排序，而基数排序可以对两个进行分别处理，从而使时间复杂度降到<script type="math/tex">O(n)</script></p>
<h3 id="倍增法实现"><a href="#倍增法实现" class="headerlink" title="倍增法实现"></a>倍增法实现</h3><p>怎么用倍增法实现？</p>
<p>首先，我们考虑我们已经知道了每个后缀前w个字符的sa和rk，我们考虑怎样向前w*2个字符转移：</p>
<p>我们考虑基数排序，假设我们现在考虑到第i位为起点的长度为2*w后缀</p>
<p>我们以<strong>前w个字符的排名（就是当前的rk[i])</strong>为第一关键字，而<strong>后w个字符的排名（就是当前的rk[i+w])</strong>为第二关键字，进行基数排序。</p>
<p>我们来认识这几个数组：</p>
<script type="math/tex; mode=display">
tp[i]:指第二关键字排名为i的后缀位置\\
bin[i]:指排名第i的后缀出现的个数</script><p>我们来更新这个以i为开头长度为2*w的后缀的tp[i]：</p>
<p>因为当i+w&gt;n时，这些i是没有第二关键字的（i+w已经超出了），所以要把先塞进tp数组里。</p>
<p>剩下的，都是i+w&lt;=n的情况了，这个时候，我们不用i来更新，我们设j为排名，则这个排名第j的长为w的后缀可以作为以<script type="math/tex">sa[j]-w</script>开头的长为2*w的后缀的第二关键字，所以，我们就直接更新就好了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=n-w+<span class="number">1</span>;i&lt;=n;i++) tp[++p]=i;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(sa[i]&gt;w) tp[++p]=sa[i]-w;</span><br></pre></td></tr></table></figure>
<p>此时，tp中便是有序的第二关键字了，下面，就要用基数排序，来进行最终的排序。。。</p>
<h3 id="排序过程"><a href="#排序过程" class="headerlink" title="排序过程"></a>排序过程</h3><p>还记得之前的那个bin数组吗，其中，bin[i]记录的是排名为i的后缀有多少个。</p>
<p>先把代码上一下，有助于理解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Qsort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++) bin[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) bin[rk[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) bin[i]+=bin[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--) sa[bin[rk[tp[i]]]--]=tp[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，我们用bin[i]统计个数，然后，我们做一次前缀和，这样，我们就可以算出排名为i的后缀的真正的排名（因为会有重复的）。</p>
<p>最后，i从n-&gt;1，tp[i]指的是第二关键字排名第i的位置（这样保证了第二关键字的有序），再取一个rk，算出这个位置第一关键字的排名，最后再取一个bin，求出其真正的排名，并将它赋值为tp[i]，bin要—，以便计算下一个。</p>
<h3 id="更新rk"><a href="#更新rk" class="headerlink" title="更新rk"></a>更新rk</h3><p>一样的，先上代码以便理解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memcpy</span>(tp,rk,<span class="keyword">sizeof</span>(rk));</span><br><span class="line">rk[sa[<span class="number">1</span>]]=p=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">   	rk[sa[i]]=(tp[sa[i<span class="number">-1</span>]]==tp[sa[i]]&amp;&amp;tp[sa[i<span class="number">-1</span>]+w]==tp[sa[i]+w]) ? p : ++p;</span><br></pre></td></tr></table></figure>
<p>首先，第一名是没有什么可比较的，设为1。</p>
<p>因为现在tp已经没有用了，而rk又要用于更新，不能直接用，就要用一个临时数组存起来，所以就用tp代替旧的rk。</p>
<p>p就是一个计数器，也可以更新m的值（后面再说）。那一大坨东西是什么？</p>
<p>它指的是，如果目前以sa[i]为开头的长度为<script type="math/tex">2*w</script>的后缀等于以sa[i-1]为开头的长度为<script type="math/tex">2*w</script>的后缀，那么p就不用再加了，可以减少循环数量。</p>
<p>至此，基本上就结束了，还有一些小细节，体现在代码中：</p>
<p>题目：<a href="https://www.luogu.org/problemnew/show/P3809" target="_blank" rel="noopener">后缀排序</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxN=<span class="number">1e6</span> + <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">int</span> tp[maxN+<span class="number">1</span>],rk[maxN+<span class="number">1</span>],sa[maxN+<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> bin[maxN+<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,p;</span><br><span class="line"><span class="keyword">char</span> s[maxN+<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Qsort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++) bin[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) bin[rk[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) bin[i]+=bin[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--) sa[bin[rk[tp[i]]]--]=tp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m=<span class="string">'Z'</span>;<span class="comment">//字符从'0'~'Z'，映射成ASCLL码表</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) tp[i]=i,rk[i]=s[i]-<span class="string">'0'</span>+<span class="number">1</span>;</span><br><span class="line">    Qsort();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">1</span>; p &lt; n; m = p,w &lt;&lt;= <span class="number">1</span>)<span class="comment">//不断更新m的值，另外，如果排名数==n，就不用再找了</span></span><br><span class="line">    &#123;</span><br><span class="line">        p=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n-w+<span class="number">1</span>;i&lt;=n;i++) tp[++p]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(sa[i]&gt;w) tp[++p]=sa[i]-w;</span><br><span class="line">        Qsort();</span><br><span class="line">        <span class="built_in">memcpy</span>(tp, rk, <span class="keyword">sizeof</span>(rk));</span><br><span class="line">        rk[ sa[<span class="number">1</span>] ] = p = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">           rk[ sa[i] ] = (tp[ sa[i - <span class="number">1</span>] ] == tp[ sa[i] ] &amp;&amp; tp[ sa[i - <span class="number">1</span>] + w ] == tp[ sa[i] + w ]) ? p : ++p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">"%d "</span>,sa[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</span><br><span class="line">    n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    work();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后缀数组的进阶"><a href="#后缀数组的进阶" class="headerlink" title="后缀数组的进阶"></a>后缀数组的进阶</h1><h2 id="height数组"><a href="#height数组" class="headerlink" title="height数组"></a>height数组</h2><p>大家一定会想，就计算这两个数组，有什么用处呢?</p>
<p>其实，就是为了$height和h$数组做铺垫的。</p>
<p>我们定义：$i$号后缀为以第$i$个字符开头的后缀。</p>
<p>我们设$lcp(x,y)$为以第$x$号后缀和第$y$号后缀的最长公共前缀，那么</p>
<script type="math/tex; mode=display">
height[i]=lcp(sa[i],sa[i-1])，即排名为i的后缀和其排名前一位的后缀的最长公共前缀\\
h[i]=height[rk[i]]，即第i号后缀与它排名的前一名的后缀的公共前缀</script><p>这个一定要搞清楚。</p>
<p>我们有一个很重要的性质：</p>
<script type="math/tex; mode=display">
h[i]>=h[i-1]-1</script><p>证明（<del>口胡</del>）：</p>
<p>如果$h[i-1]&gt;1$，假设第$i-1$号后缀与第$k$号后缀的最长公共前缀为$h[i-1]$，且不止是第一个字符相同，则第$k+1$号后缀与第$i$号后缀有$h[i-1]-1$的公共前缀（除去$k,i-1$后就是$h[i-1]-1$），而第$k+1$号后缀会排在第$i$号后缀前面。为什么呢？因为此时，第$i-1$号后缀和第$k$号后缀第一个字符必然相同，那么，第$i$号后缀和第$k-1$号后缀仅仅是去掉了一个相同的字符，所以$k-1$号后缀必然在$i$号后缀前面，否则就与之前矛盾了。</p>
<p>如果$h[i-1]&lt;=1$，那么$h[i-1]-1&lt;=0$，即$h[i]&gt;=0$，这显然正确。</p>
<p>有了这个结论，求解$h$数组也就很简单了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(k) k --;</span><br><span class="line">        <span class="keyword">int</span> j = sa[rk[i] - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">while</span>(s[i + k] == s[j + k]) k ++;</span><br><span class="line">        h[i] = height[rk[i]] = k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="height数组的重要应用"><a href="#height数组的重要应用" class="headerlink" title="height数组的重要应用"></a>height数组的重要应用</h2><p>1.<a href="https://cmwqf.github.io/2019/03/11/%E6%9C%AC%E8%B4%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E4%B8%B2%E6%95%B0%E9%87%8F/#more">本质不同的子串数量</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag"># 后缀数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/08/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%92%8C%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/" rel="prev" title="hexo博客迁移和同步管理">
      <i class="fa fa-chevron-left"></i> hexo博客迁移和同步管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/18/%E5%88%86%E6%B2%BBFFT%E8%AF%A6%E8%A7%A3/" rel="next" title="分治FFT详解">
      分治FFT详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后缀数组的基础"><span class="nav-number">1.</span> <span class="nav-text">后缀数组的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀定义"><span class="nav-number">1.1.</span> <span class="nav-text">后缀定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀数组是什么"><span class="nav-number">1.2.</span> <span class="nav-text">后缀数组是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解后缀数组"><span class="nav-number">1.3.</span> <span class="nav-text">求解后缀数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序"><span class="nav-number">1.3.1.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倍增法实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">倍增法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">排序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新rk"><span class="nav-number">1.3.4.</span> <span class="nav-text">更新rk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后缀数组的进阶"><span class="nav-number">2.</span> <span class="nav-text">后缀数组的进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#height数组"><span class="nav-number">2.1.</span> <span class="nav-text">height数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#height数组的重要应用"><span class="nav-number">2.2.</span> <span class="nav-text">height数组的重要应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cmwqf"
      src="https://i.loli.net/2020/02/04/hRcKACwW5rL1sdf.jpg">
  <p class="site-author-name" itemprop="name">cmwqf</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cmwqf" title="GitHub → https://github.com/cmwqf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cmwqfcmwqf@gmail.com" title="E-Mail → mailto:cmwqfcmwqf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmwqf</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'geF1bFsMiH6vR98UsueryV1X-gzGzoHsz',
      appKey     : 'yIcGzbWtU0kgJqq4SLAqGnB7',
      placeholder: "写下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
